


[General]
description = ad-hoc host ip configuration via FAP
network = fapNet
sim-time-limit = 1800s

*.visualizer.dataLinkVisualizer.packetFilter = "ping*"
#*.visualizer.dataLinkVisualizer.lineStyle = "dotted"

# scene visualization
#*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
#*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
#*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "showcases/desert"
#*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 5000m
#*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 1000m
#*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -2000m
#*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -2000m
#*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
#*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 3000m
#*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 3000m
#*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 1000m

**.constraintAreaMinX = -10000m
**.constraintAreaMinY = -10000m
**.constraintAreaMinZ = -10000m
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.constraintAreaMaxZ = 0m


*.configurator.addStaticRoutes = false
*.configurator.assignAddresses = false

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

#*.visualizer.dataLinkVisualizer.packetFilter = "AODV*"

*.**.wlan[*].radio.displayCommunicationRange = false

*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 1

#*.host[*].osgModel = "3d/drone.ive.100.scale.0,0,90.rot"
#*.staticHost[*].osgModel = "3d/glider.osgb.100.scale.0,0,180.rot"


**.**.app[0].typename = "Fap"
#**.**.app[1].typename = "PingApp"
#**.host[*].app[1].destAddr = "staticHost[1]"

#**.**.app[1].startTime = 10s
#**.host[0..19].app[0].startTime = 0s
#**.host[20..25].app[0].startTime = 4s
#**.host[26..].app[0].startTime = 8s

*.**.wlan[*].opMode = "ac"

**.wlan[*].bitrate = 200Mbps
**.host[*].forwarding = true


**.wlan[*].radio.bandName = "2.4 GHz"
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

# analog model
**.analogModel.ignorePartialInterference = true

[Config INI]

#**.numHosts = ${16..64 step 16}
**.numHosts = 4
**.move=0
**.**.numApps = 1


*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
#*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true

**.staticHost[*].mobility.typename="StaticGridMobility"
**.staticHost[*].mobility.separationX=20m
**.staticHost[*].mobility.separationY=20m
**.staticHost[*].mobility.skewX = 50m
**.staticHost[*].mobility.skewY = 300m
**.staticHost[*].mobility.distance=60m

[Config INI_PING]
extends=INI
**.**.numApps = 2
**.**.app[1].typename = "PingApp"
**.staticHost[30].app[1].destAddr = "staticHost[0]"
*.staticHost[*].wlan[*].radio.displayCommunicationRange = true
**.**.app[1].startTime = 10s

[Config MERGE]
**.numHosts = 25
**.move=20
**.**.numApps = 2
**.**.app[0].typename = "Fap"
**.host[0..].mobility.typename="TriangleLinearMobility"
**.host[0..].mobility.speed=10mps
**.host[0..].mobility.initialMovementHeading=180deg
**.host[0..].mobility.skewX = 700m
**.host[0..].mobility.skewY = 300m

**.staticHost[*].mobility.typename="StaticTriMobility"
**.staticHost[*].mobility.skewX = 50m
**.staticHost[*].mobility.skewY = 300m