[General]
network = forward

sim-time-limit = 60s


*.visualizer.dataLinkVisualizer.lineStyle = "dotted"

# scene visualization
#*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
#*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
#*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "showcases/desert"
#*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 5000m
#*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 1000m
#*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -2000m
#*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -2000m
#*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
#*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 3000m
#*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 3000m
#*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 1000m

**.constraintAreaMinX = -10000m
**.constraintAreaMinY = -10000m
**.constraintAreaMinZ = -10000m
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.constraintAreaMaxZ = 0m

**.color.cluster.collectTime  = 0.1s
**.color.cluster.interval = 0.03s
**.color.cluster.hello=0.2s
**.color.cluster.waitingTime=0.4s
**.color.cluster.retry = 4


*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true


*.**.wlan[1].radio.displayCommunicationRange = true


**.wlan[0].bitrate = 12Mbps

**.wlan[0].mgmt.frameCapacity = 10
**.wlan[0].mac.retryLimit = 7
**.wlan[0].mac.dcf.channelAccess.cwMin = 7
**.wlan[0].mac.cwMinBroadcast = 31

**.wlan[0].radio.transmitter.power = 10mW
**.wlan[0].radio.receiver.sensitivity = -85dBm
**.wlan[0].radio.receiver.snirThreshold = 4dB


**.wlan[1].bitrate = 24Mbps
**.wlan[1].radio.bandName = "5 GHz"

**.wlan[1].mgmt.frameCapacity = 10
**.wlan[1].mac.retryLimit = 7
**.wlan[1].mac.dcf.channelAccess.cwMin = 7
**.wlan[1].mac.cwMinBroadcast = 31

**.wlan[1].radio.transmitter.power = 15mW
**.wlan[1].radio.receiver.sensitivity = -85dBm
**.wlan[1].radio.receiver.snirThreshold = 4dB

# analog model
#**.analogModel.ignorePartialInterference = true

[Config INI]

#**.numHosts = ${16..64 step 16}
**.numHosts = 12



*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
#*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true

**.staticHost[*].mobility.typename="StaticGridMobility"
**.staticHost[*].mobility.separationX=200m
**.staticHost[*].mobility.separationY=200m
**.staticHost[*].mobility.skewX = 50m
**.staticHost[*].mobility.skewY = 300m
**.staticHost[*].mobility.distance=60m
#**.Cindex = 0
**.Pindex = 8

[Config move]
sim-time-limit = 600s
**.numHosts = 64
**.move=64

**.host[*].mobility.typename = "MassMobility"
**.host[*].mobility.initFromDisplayString = false

**.host[*].mobility.initialX = uniform(-400m,400m)
**.host[*].mobility.initialY = uniform(-400m,400m)
**.host[*].mobility.initialZ = 0m
**.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
**.host[*].mobility.angleDelta = uniform(0deg, 360deg)
**.host[*].mobility.speed = truncnormal(10mps, 5mps)
