[General]
network = Simple
#record-eventlog = true
num-rngs = 3
sim-time-limit = 30s
debug-on-errors = true
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
*.**.wlan[*].opMode = "ac"
**.wlan[*].radio.bandName = "5 GHz"
*.**.wlan[*].radio.antenna.numAntennas = 7
*.**.wlan[*].mac.qosStation = true
*.**.wlan[*].classifier.typename = "QosClassifier"
**.mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = ""
#*.**.wlan[*].opMode = "ac"

#**.wlan[0].radio.bandName = "2.4 GHz"
**.wlan[0].bitrate = 433.333Mbps

**.wlan[0].mgmt.frameCapacity = 100
**.wlan[0].mac.retryLimit = 7
**.wlan[0].mac.dcf.channelAccess.cwMin = 7
**.wlan[0].mac.cwMinBroadcast = 31

**.wlan[0].radio.transmitter.power = 10mW
**.wlan[0].radio.receiver.sensitivity = -85dBm
**.wlan[0].radio.receiver.snirThreshold = 4dB

**.wlan[1].bitrate = 433.333Mbps

**.wlan[1].mgmt.frameCapacity = 100
**.wlan[1].mac.retryLimit = 7
**.wlan[1].mac.dcf.channelAccess.cwMin = 7
**.wlan[1].mac.cwMinBroadcast = 31

**.wlan[1].radio.transmitter.power = 10mW
**.wlan[1].radio.receiver.sensitivity = -85dBm
**.wlan[1].radio.receiver.snirThreshold = 4dB
**.wlan[1].radio.channelNumber = 1
**.analogModel.ignorePartialInterference = true

**.numHosts = 32

# mobility
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = -5000m
**.mobility.constraintAreaMinY = -5000m
**.mobility.constraintAreaMaxX = 5000m
**.mobility.constraintAreaMaxY = 5000m

# ping app (host[0] pinged by others)
*.host[0].numApps = 1
*.host[0].app[0].typename = "PingApp"
*.host[0].app[0].startTime = uniform(1s,5s)
*.host[0].app[0].printPing = true

**.cluster.collectTime  = 0.4s
**.cluster.interval = 0.1s
**.cluster.hello=0.05s
**.cluster.waitingTime=0.5s
**.cluster.retry = 4

# nic settings
#**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.retryLimit = 7

# lifecycle
**.hasStatus = true

**.cluster.path = "/mnt/hgfs/data/rstFile/"
**.cluster.recordFile ="move_clusterRecord.txt"
**.cluster.iniFile = "move_iniRecord.txt"

[Config SimpleRREQ]
description = demonstrates a single RREQ-RREP exchange

# nic settings
**.numHosts = 32



**.host[].numApps = 1
**.host[0].app[0].typename = "PingApp"
**.host[0].app[0].startTime = 3s
**.host[0].app[0].destAddr = "host[10]"

# mobility
**.host[*].mobility.typename="StaticTriMobility"
**.host[*].mobility.skewX = -500m
**.host[*].mobility.skewY = -500m
**.host[*].mobility.distance=150m

[Config SimpleVideo]
description = demonstrates a video stream transmission
sim-time-limit = 30s
# nic settings
**.numHosts = 32

**.host[0].numApps = 1
**.host[0].app[0].typename = "UdpVideoStreamClient"
**.host[0].app[0].startTime = 3s
**.host[0].app[0].serverPort = 8709
**.host[0].app[0].serverAddress = "host[10]"
**.host[0].app[0].sendInterval = 0.1s
**.host[0].app[0].packetLen = 1000B
**.host[0].app[0].videoSize = 10000B
**.host[0].app[0].RSTpath = "./results/"

**.host[10].numApps = 1
**.host[10].app[0].typename = "UdpVideoStreamServer"
**.host[10].app[0].startTime = 1s
**.host[10].app[0].localPort = 8709
**.host[10].app[0].packetLen = 1000B
**.host[10].app[0].videoSize = 10000B
**.host[10].app[0].sendInterval = 0.1s


# mobility
**.host[*].mobility.typename="StaticTriMobility"
**.host[*].mobility.skewX = -500m
**.host[*].mobility.skewY = -500m
**.host[*].mobility.distance=150m


