[General]
network = Simple
#record-eventlog = true
num-rngs = 3
sim-time-limit = 5s
debug-on-errors = true
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
*.**.wlan[*].opMode = "ac"
**.wlan[*].radio.bandName = "5 GHz"
*.**.wlan[*].radio.antenna.numAntennas = 7
*.**.wlan[*].mac.qosStation = true
*.**.wlan[*].classifier.typename = "QosClassifier"
**.mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = ""

**.wlan[0].bitrate = 433.333Mbps

**.wlan[0].mgmt.frameCapacity = 100
**.wlan[0].mac.retryLimit = 7
**.wlan[0].mac.dcf.channelAccess.cwMin = 7
**.wlan[0].mac.cwMinBroadcast = 31

**.wlan[0].radio.transmitter.power = 10mW
**.wlan[0].radio.receiver.sensitivity = -85dBm
**.wlan[0].radio.receiver.snirThreshold = 4dB

**.wlan[1].bitrate = 433.333Mbps

**.wlan[1].mgmt.frameCapacity = 100
**.wlan[1].mac.retryLimit = 7
**.wlan[1].mac.dcf.channelAccess.cwMin = 7
**.wlan[1].mac.cwMinBroadcast = 31

**.wlan[1].radio.transmitter.power = 10mW
**.wlan[1].radio.receiver.sensitivity = -85dBm
**.wlan[1].radio.receiver.snirThreshold = 4dB
**.wlan[1].radio.channelNumber = 1
**.analogModel.ignorePartialInterference = true

**.numHosts = 64

# ping app (host[0] pinged by others)
*.host[0].numApps = 1
*.host[0].app[0].typename = "PingApp"
*.host[0].app[0].startTime = uniform(1s,5s)
*.host[0].app[0].printPing = true

**.cluster.collectTime  = 0.4s
**.cluster.interval = 0.1s
**.cluster.hello=0.05s
**.cluster.waitingTime=0.5s
**.cluster.retry = 4

# nic settings
#**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.retryLimit = 7

# lifecycle
**.hasStatus = true

**.cluster.path = "/mnt/hgfs/data/rstFile/"
#**.cluster.path = "/home/zeus_ljj/dataAnalysis/adhoc/rstFile/"
**.cluster.recordFile ="move_clusterRecord.txt"
**.cluster.iniFile = "move_iniRecord.txt"

[Config aodv_base]
description = demonstrates a video stream transmission
sim-time-limit = 60s
# nic settings
**.numHosts = 32
**.sendinterval = 1
#**.sendinterval = 0.008
**.host[0].numApps = 1
**.host[0].app[0].typename = "UdpVideoStreamClient"
**.host[0].app[0].startTime = 3s
**.host[0].app[0].serverPort = 8709
**.host[0].app[0].serverAddress = "host[10]"
**.host[0].app[0].sendInterval = 0.1s
**.host[0].app[0].packetLen = 2000B
**.host[0].app[0].videoSize = 20000000B
**.host[0].app[0].RSTpath = "./results/"

**.host[10].numApps = 1
**.host[10].app[0].typename = "UdpVideoStreamServer"
**.host[10].app[0].startTime = 1s
**.host[10].app[0].localPort = 8709
**.host[10].app[0].packetLen = 2000B
**.host[10].app[0].videoSize = 20000000B
**.host[10].app[0].sendInterval = 0.1s
#
#
**.host*.mobility.typename = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 0deg)
**.host*.mobility.speed = truncnormal(0mps, 0mps)

**.host*.mobility.initialX = uniform(-400m,400m)
**.host*.mobility.initialY = uniform(-400m,400m)

[Config static_random_single_aodv]
extends = aodv_base
sim-time-limit = 60s
**.numHosts = 64

#**.sendinterval = ${0.0001..0.002 step 0.0001}
**.sendinterval = ${0.001..0.004 step 0.001}

**.host[0].app[0].serverAddress = "host[50]"

**.host[50].numApps = 1
**.host[50].app[0].typename = "UdpVideoStreamServer"
**.host[50].app[0].startTime = 1s
**.host[50].app[0].localPort = 8709
**.host[50].app[0].packetLen = 2000B
**.host[50].app[0].videoSize = 20000000B
**.host[50].app[0].sendInterval = 0.1s

# mobility
**.host[*].mobility.typename="StaticTriMobility"
**.host[*].mobility.skewX = -500m
**.host[*].mobility.skewY = -500m
**.host[*].mobility.distance=100m

[Config move_random_single_aodv]
extends = aodv_base
sim-time-limit = 10s
**.numHosts = 64

**.sendinterval = 10
**.sendinterval = 0.01

**.host[0].app[0].serverAddress = "host[50]"

**.host[50].numApps = 1
**.host[50].app[0].typename = "UdpVideoStreamServer"
**.host[50].app[0].startTime = 1s
**.host[50].app[0].localPort = 8709
**.host[50].app[0].packetLen = 2000B
**.host[50].app[0].videoSize = 20000000B
**.host[50].app[0].sendInterval = 0.1s

**.host*.mobility.typename = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 360deg)
**.host*.mobility.speed = truncnormal(0mps, 0mps)

**.host*.mobility.initialX = uniform(-400m,400m)
**.host*.mobility.initialY = uniform(-400m,400m)



