[General]
network = smallNETwork
description = icn ad-hoc host cluster protocol test

sim-time-limit = 5s

**.constraintAreaMinX = -5000m
**.constraintAreaMinY = -5000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 5000m
**.constraintAreaMaxY = 5000m
**.constraintAreaMaxZ = 0m
**.colorNet.multi = 0

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

*.**.wlan[*].radio.antenna.numAntennas = 7
*.**.wlan[*].mac.qosStation = true
*.**.wlan[*].classifier.typename = "QosClassifier"
**.mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = ""
#*.**.wlan[*].opMode = "ac"

*.**.wlan[*].opMode = "ac"
**.wlan[0].radio.bandName = "5 GHz"
**.wlan[0].bitrate = 433.333Mbps

**.wlan[1].bitrate = 433.333Mbps
**.wlan[1].radio.bandName = "5 GHz"

**.wlan[2].bitrate = 433.333Mbps
**.wlan[2].radio.bandName = "5 GHz"

**.wlan[0].mgmt.frameCapacity = 100
**.wlan[0].mac.retryLimit = 7
**.wlan[0].mac.dcf.channelAccess.cwMin = 7
**.wlan[0].mac.cwMinBroadcast = 31

**.wlan[0].radio.transmitter.power = 10mW
**.wlan[0].radio.receiver.sensitivity = -85dBm
**.wlan[0].radio.receiver.snirThreshold = 4dB


**.wlan[1].mgmt.frameCapacity = 100
**.wlan[1].mac.retryLimit = 7
**.wlan[1].mac.dcf.channelAccess.cwMin = 7
**.wlan[1].mac.cwMinBroadcast = 31

**.wlan[1].radio.transmitter.power = 10mW
**.wlan[1].radio.receiver.sensitivity = -85dBm
**.wlan[1].radio.receiver.snirThreshold = 4dB
**.wlan[1].radio.channelNumber = 1


**.wlan[2].mgmt.frameCapacity = 100
**.wlan[2].mac.retryLimit = 7
**.wlan[2].mac.dcf.channelAccess.cwMin = 7
**.wlan[2].mac.cwMinBroadcast = 31

**.wlan[2].radio.transmitter.power = 10mW
**.wlan[2].radio.receiver.sensitivity = -85dBm
**.wlan[2].radio.receiver.snirThreshold = 4dB
**.wlan[2].radio.channelNumber = 2


# analog model
**.analogModel.ignorePartialInterference = true

#**.color.cluster.path ="/home/hiro/PycharmProjects/OMNET_cluster/rstFile/"
**.color.cluster.path = "/mnt/hgfs/data/rstFile/"
#**.color.cluster.path = "/home/zeus_ljj/hgfs/dataAnalysis/adhoc/rstFile/"
**.color.cluster.recordFile ="move_clusterRecord.txt"
**.color.cluster.iniFile = "move_iniRecord.txt"

[Config Static1]
sim-time-limit = 30s
**.numHosts = 2
*.Cindex = 10
*.Pindex = 1
#*.sentInterval = ${0.0015..0.005 step 0.0005}

*.sentInterval = 10000

#*.**.wlan[*].opMode = "ac"
#**.wlan[0].radio.bandName = "5 GHz"
#**.wlan[0].bitrate = 202.222Mbps
#
#**.wlan[1].bitrate = 433.333Mbps
#**.wlan[1].radio.bandName = "5 GHz"
#
#**.wlan[2].bitrate = 433.333Mbps
#**.wlan[2].radio.bandName = "5 GHz"

*.**.wlan[*].mac.hcf.isBlockAckSupported = true
**.mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold=2300B

**.color.colorNet.hopLimit = 7
**.color.colorNet.getDelayTime = 0.00011
**.color.colorNet.dataDelayTime = 0.0011
**.color.colorNet.TC = 1
**.color.colorNet.flood = false
**.color.colorNet.unicast = false
**.color.colorNet.routeLifeTime = 30s

**.color.cluster.collectTime  = 0.2s
**.color.cluster.interval = 0.05s
**.color.cluster.hello=0.02s
**.color.cluster.waitingTime=0.5s
**.color.cluster.retry = 4


**.host[*].app[0].typename = "SimpleApp"
**.host[*].app[0].destAddr = 1
**.host[*].mobility.typename="StaticTriMobility"

**.host[*].mobility.skewX = -500m
**.host[*].mobility.skewY = -500m
**.host[*].mobility.distance=100m

