[General]
network = smallNETwork
description = icn ad-hoc host cluster protocol test

sim-time-limit = 5s

**.constraintAreaMinX = -5000m
**.constraintAreaMinY = -5000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 5000m
**.constraintAreaMaxY = 5000m
**.constraintAreaMaxZ = 0m
**.colorNet.multi = 0

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

*.**.wlan[*].radio.antenna.numAntennas = 7
*.**.wlan[*].mac.qosStation = true
*.**.wlan[*].classifier.typename = "QosClassifier"
**.mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = ""

*.**.wlan[*].opMode = "ac"
**.wlan[0].radio.bandName = "5 GHz"
**.wlan[0].bitrate = 433.333Mbps

#**.wlan[1].bitrate = 433.333Mbps
#**.wlan[1].radio.bandName = "5 GHz"

**.wlan[0].mgmt.frameCapacity = 100
**.wlan[0].mac.retryLimit = 7
**.wlan[0].mac.dcf.channelAccess.cwMin = 7
**.wlan[0].mac.cwMinBroadcast = 31

**.wlan[0].radio.transmitter.power = 10mW
**.wlan[0].radio.receiver.sensitivity = -85dBm
**.wlan[0].radio.receiver.snirThreshold = 4dB
**.wlan[0].radio.channelNumber = 4


#**.wlan[1].mgmt.frameCapacity = 100
#**.wlan[1].mac.retryLimit = 7
#**.wlan[1].mac.dcf.channelAccess.cwMin = 7
#**.wlan[1].mac.cwMinBroadcast = 31
#
#**.wlan[1].radio.transmitter.power = 10mW
#**.wlan[1].radio.receiver.sensitivity = -85dBm
#**.wlan[1].radio.receiver.snirThreshold = 4dB
#**.wlan[1].radio.channelNumber = 1


# analog model
**.analogModel.ignorePartialInterference = true

#**.cluster.path ="/home/hiro/PycharmProjects/OMNET_cluster/rstFile/"
**.cluster.path = "/mnt/hgfs/data/rstFile/"
#**.cluster.path = "/home/zeus_ljj/dataAnalysis/adhoc/rstFile/"
**.cluster.recordFile ="move_clusterRecord.txt"
**.cluster.iniFile = "move_iniRecord.txt"

**.colorNet.hopLimit = 7
**.colorNet.getDelayTime = 0.00011
**.colorNet.dataDelayTime = 0.0011
**.colorNet.TC = 1
**.colorNet.flood = false
**.colorNet.unicast = false
**.colorNet.routeLifeTime = 2s

**.cluster.collectTime  = 0.2s
**.cluster.interval = 0.05s
**.cluster.hello=0.1s
**.cluster.waitingTime=0.5s
**.cluster.retry = 4



[Config ip_aodv_base]
description = stream over ip
sim-time-limit = 5s
# nic settings
*.Cindex = 1000
**.numHosts = 64


**.host[0].numApps = 1
**.host[0].app[0].typename = "UdpVideoStreamClient"
**.host[0].app[0].startTime = 3s
**.host[0].app[0].serverPort = 8709
**.host[0].app[0].serverAddress = "host[57]"
**.host[0].app[0].sendInterval = 0.1s
**.host[0].app[0].packetLen = 2000B
**.host[0].app[0].videoSize = 20000000B
**.host[0].app[0].RSTpath = "./simu/"

**.host[57].numApps = 1
**.host[57].app[0].typename = "UdpVideoStreamServer"
**.host[57].app[0].startTime = 0.1s
**.host[57].app[0].localPort = 8709
**.host[57].app[0].packetLen = 2000B
**.host[57].app[0].videoSize = 20000000B
**.host[57].app[0].sendInterval = 0.1s

**.host*.mobility.typename = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(1s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 0deg)
**.host*.mobility.speed = truncnormal(0mps, 0mps)

**.host*.mobility.initialX = uniform(-400m,400m)
**.host*.mobility.initialY = uniform(-400m,400m)

[Config color_base]
description = stream over color
sim-time-limit = 5s
*.Cindex = 1000
*.Pindex = 1
#*.sentInterval = ${0.0015..0.005 step 0.0005}
**.numHosts = 64
*.sentInterval = 10000

**.host[0].numApps = 1
**.host[0].app[0].typename = "SimpleApp"
**.host[0].app[0].destAddr = 1
**.host[0].app[0].RSTpath = "./simu/"

**.host*.mobility.typename = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(1s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 0deg)
**.host*.mobility.speed = truncnormal(0mps, 0mps)

**.host*.mobility.initialX = uniform(-400m,400m)
**.host*.mobility.initialY = uniform(-400m,400m)

## mobility
#**.host[*].mobility.typename="StaticTriMobility"
#**.host[*].mobility.skewX = -500m
#**.host[*].mobility.skewY = -500m
#**.host[*].mobility.distance=100m

[Config random_static_single_color_1]
extends = color_base
sim-time-limit = 15s
*.Pindex = 57
**.host[0].app[0].destAddr = 57
**.host[0].app[0].sendInterval = 0.1s

[Config random_static_single_aodv_1]
extends = ip_aodv_base
sim-time-limit = 15s

*.sendInterval = 0.01

[Config random_move_single_color_1]
extends = color_base
*.Pindex = 28
**.host[0].app[0].destAddr = 28
**.host*.mobility.angleDelta = normal(0deg, 360deg)
**.host*.mobility.speed = truncnormal(15mps, 3mps)

[Config random_move_single_aodv_1]
extends = ip_aodv_base
*.sendInterval = 0.01
**.host*.mobility.angleDelta = normal(0deg, 360deg)
**.host*.mobility.speed = truncnormal(15mps, 3mps)

[Config group_move_single_color_1]
extends = color_base
**.host[0..5].mobility.mobilityModule = "^.^.host[3].mobility"
**.host[0..5].mobility.typename = "AttachedTriangle"
**.host[0..5].mobility.distance = 50m
**.host[0..5].mobility.target = "^.^.host[3]"
