[General]
network = smallNETwork
description = icn ad-hoc host cluster protocol test
num-rngs = 100
**.rngNum = 0
sim-time-limit = 5s

**.numHosts = 64
**.constraintAreaMinX = -500m
**.constraintAreaMinY = -500m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m
**.colorNet.multi = 0

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

*.**.wlan[*].radio.antenna.numAntennas = 7
*.**.wlan[*].mac.qosStation = true
*.**.wlan[*].classifier.typename = "QosClassifier"
**.mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = ""

*.**.wlan[*].opMode = "ac"
**.wlan[*].radio.bandName = "5 GHz"
**.wlan[*].bitrate = 433.333Mbps


**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.cwMinBroadcast = 31
**.wlan[*].radio.transmitter.power = 12mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB
**.wlan[*].radio.channelNumber = 4

# analog model
**.analogModel.ignorePartialInterference = true

#**.cluster.path ="/home/hiro/PycharmProjects/OMNET_cluster/rstFile/"
#**.cluster.path = "/mnt/hgfs/data/rstFile/"
**.cluster.path = "/home/zeus_ljj/dataAnalysis/adhoc/rstFile/"
**.cluster.recordFile ="move_clusterRecord.txt"
**.cluster.iniFile = "move_iniRecord.txt"

**.colorNet.hopLimit = 7
**.colorNet.getDelayTime = 0.0005
**.colorNet.dataDelayTime = 0.0011
**.colorNet.TC = 1
**.colorNet.flood = false
**.colorNet.unicast = false
**.colorNet.routeLifeTime = 2s

**.cluster.collectTime  = 0.2s
**.cluster.interval = 0.05s
**.cluster.hello=0.1s
**.cluster.waitingTime=0.5s
**.cluster.retry = 4

**.host[0].mobility.initialX =-304.72740006341877m 
**.host[0].mobility.initialY =90.74645555339566m 
**.host[1].mobility.initialX =-353.1685649730324m 
**.host[1].mobility.initialY =334.6990565760509m 
**.host[2].mobility.initialX =222.78571077288325m 
**.host[2].mobility.initialY =-394.65521152022137m 
**.host[3].mobility.initialX =46.156512435178m 
**.host[3].mobility.initialY =-225.76936384240394m 
**.host[4].mobility.initialX =343.7414328071429m 
**.host[4].mobility.initialY =-328.16004313636707m 
**.host[5].mobility.initialX =-319.9439303582727m 
**.host[5].mobility.initialY =-289.08253296397487m 
**.host[6].mobility.initialX =347.457217522984m 
**.host[6].mobility.initialY =362.150877018517m 
**.host[7].mobility.initialX =-32.06091057922765m 
**.host[7].mobility.initialY =-97.12397651517665m 
**.host[8].mobility.initialX =-64.22606841997901m 
**.host[8].mobility.initialY =-302.75804582285855m 
**.host[9].mobility.initialX =368.36748630910483m 
**.host[9].mobility.initialY =320.06787858491157m 
**.host[10].mobility.initialX =97.98558592116888m 
**.host[10].mobility.initialY =280.70879639373493m 
**.host[11].mobility.initialX =-12.834596013452767m 
**.host[11].mobility.initialY =50.53397602111886m 
**.host[12].mobility.initialX =45.22296084475778m 
**.host[12].mobility.initialY =66.83200251021913m 
**.host[13].mobility.initialX =372.49372081696526m 
**.host[13].mobility.initialY =246.0921147986361m 
**.host[14].mobility.initialX =-314.7900921410637m 
**.host[14].mobility.initialY =-214.15821667878268m 
**.host[15].mobility.initialX =-12.878189756905556m 
**.host[15].mobility.initialY =108.36322043755962m 
**.host[16].mobility.initialX =-77.39842544644489m 
**.host[16].mobility.initialY =94.8367768988553m 
**.host[17].mobility.initialX =105.72854080639377m 
**.host[17].mobility.initialY =336.77310627477743m 
**.host[18].mobility.initialX =-176.1607001236538m 
**.host[18].mobility.initialY =-49.736867574210805m 
**.host[19].mobility.initialX =384.4533211436139m 
**.host[19].mobility.initialY =-226.31875234108466m 
**.host[20].mobility.initialX =-322.9002384516587m 
**.host[20].mobility.initialY =-158.24513634704704m 
**.host[21].mobility.initialX =-239.692389790749m 
**.host[21].mobility.initialY =358.20538915090174m 
**.host[22].mobility.initialX =274.2227920116502m 
**.host[22].mobility.initialY =-92.66544645265338m 
**.host[23].mobility.initialX =-21.621955040923638m 
**.host[23].mobility.initialY =-43.46471645216383m 
**.host[24].mobility.initialX =34.47262765265958m 
**.host[24].mobility.initialY =-255.7736219268685m 
**.host[25].mobility.initialX =377.21367022058405m 
**.host[25].mobility.initialY =-281.0853784189722m 
**.host[26].mobility.initialX =-248.68458466776752m 
**.host[26].mobility.initialY =-231.0336846313434m 
**.host[27].mobility.initialX =327.13771000735983m 
**.host[27].mobility.initialY =-282.3660459338812m 
**.host[28].mobility.initialX =-137.27466034596006m 
**.host[28].mobility.initialY =-124.27127575964067m 
**.host[29].mobility.initialX =283.1802372816886m 
**.host[29].mobility.initialY =-225.18658986982024m 
**.host[30].mobility.initialX =-144.526366052654m 
**.host[30].mobility.initialY =83.38090673999574m 
**.host[31].mobility.initialX =5.46766971375348m 
**.host[31].mobility.initialY =176.1727977086299m 
**.host[32].mobility.initialX =108.14912155478879m 
**.host[32].mobility.initialY =315.6530746392856m 
**.host[33].mobility.initialX =-84.22565526817357m 
**.host[33].mobility.initialY =-369.70486649352193m 
**.host[34].mobility.initialX =87.9150159093195m 
**.host[34].mobility.initialY =-270.7798515231959m 
**.host[35].mobility.initialX =-347.99467315513614m 
**.host[35].mobility.initialY =398.7715537607651m 
**.host[36].mobility.initialX =-147.56019591473654m 
**.host[36].mobility.initialY =-268.1965209532149m 
**.host[37].mobility.initialX =234.2186074603493m 
**.host[37].mobility.initialY =-184.8365058220347m 
**.host[38].mobility.initialX =-173.6576239471595m 
**.host[38].mobility.initialY =-102.05560100223374m 
**.host[39].mobility.initialX =346.1204570795833m 
**.host[39].mobility.initialY =220.95720530215624m 
**.host[40].mobility.initialX =240.91522949163414m 
**.host[40].mobility.initialY =190.78044684016334m 
**.host[41].mobility.initialX =383.15270327455653m 
**.host[41].mobility.initialY =-178.00670085894598m 
**.host[42].mobility.initialX =-136.0586250782382m 
**.host[42].mobility.initialY =-155.04263108284528m 
**.host[43].mobility.initialX =273.6475294594079m 
**.host[43].mobility.initialY =390.4444067415599m 
**.host[44].mobility.initialX =188.8731888791326m 
**.host[44].mobility.initialY =53.836806270973966m 
**.host[45].mobility.initialX =-125.92133066336953m 
**.host[45].mobility.initialY =-72.06881686277598m 
**.host[46].mobility.initialX =245.54943260030325m 
**.host[46].mobility.initialY =34.71361927657028m 
**.host[47].mobility.initialX =385.3473851635049m 
**.host[47].mobility.initialY =40.55525809500847m 
**.host[48].mobility.initialX =96.13644748144382m 
**.host[48].mobility.initialY =-287.68057045302476m 
**.host[49].mobility.initialX =175.33525548163857m 
**.host[49].mobility.initialY =-148.81452254121106m 
**.host[50].mobility.initialX =53.44123863652868m 
**.host[50].mobility.initialY =-328.77441936433434m 
**.host[51].mobility.initialX =-379.49172633149277m 
**.host[51].mobility.initialY =157.35941649003053m 
**.host[52].mobility.initialX =181.40428644684243m 
**.host[52].mobility.initialY =298.8015360720789m 
**.host[53].mobility.initialX =-134.40880293289518m 
**.host[53].mobility.initialY =9.177063110993004m 
**.host[54].mobility.initialX =211.04302723136913m 
**.host[54].mobility.initialY =295.2426288984293m 
**.host[55].mobility.initialX =-385.43122742043136m 
**.host[55].mobility.initialY =182.4488328289068m 
**.host[56].mobility.initialX =-127.54547949905464m 
**.host[56].mobility.initialY =-365.2566635349435m 
**.host[57].mobility.initialX =351.6462544392774m 
**.host[57].mobility.initialY =-117.78523334050203m 
**.host[58].mobility.initialX =-136.17964701090733m 
**.host[58].mobility.initialY =323.3966537977053m 
**.host[59].mobility.initialX =-332.92233264316314m 
**.host[59].mobility.initialY =-351.9019912419311m 
**.host[60].mobility.initialX =336.93034758030535m 
**.host[60].mobility.initialY =-377.393491375138m 
**.host[61].mobility.initialX =-179.80251735890116m 
**.host[61].mobility.initialY =257.6540834974584m 
**.host[62].mobility.initialX =340.432853033137m 
**.host[62].mobility.initialY =84.80651526596893m 
**.host[63].mobility.initialX =132.6463706597027m 
**.host[63].mobility.initialY =-132.4050940411434m

**.host*.mobility.typename = "RandomWaypointMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.speed = 0mps
**.host*.mobility.waitTime = 1s


[Config ip_aodv_base]
description = stream over ip
sim-time-limit = 5s
# nic settings


**.host[*].app[0].packetLen = 1000B
**.host[*].app[0].videoSize = 20000000B
**.host[*].app[0].serverPort = 8709

#8 providers
**.host[36].numApps = 1
**.host[36].app[0].typename = "UdpVideoStreamServer"
**.host[36].app[0].startTime = 0.1s
**.host[36].app[0].localPort = 8709

**.host[12].numApps = 1
**.host[12].app[0].typename = "UdpVideoStreamServer"
**.host[12].app[0].startTime = 0.1s
**.host[12].app[0].localPort = 8709

**.host[54].numApps = 1
**.host[54].app[0].typename = "UdpVideoStreamServer"
**.host[54].app[0].startTime = 0.1s
**.host[54].app[0].localPort = 8709

**.host[47].numApps = 1
**.host[47].app[0].typename = "UdpVideoStreamServer"
**.host[47].app[0].startTime = 0.1s
**.host[47].app[0].localPort = 8709

**.host[31].numApps = 1
**.host[31].app[0].typename = "UdpVideoStreamServer"
**.host[31].app[0].startTime = 0.1s
**.host[31].app[0].localPort = 8709

**.host[39].numApps = 1
**.host[39].app[0].typename = "UdpVideoStreamServer"
**.host[39].app[0].startTime = 0.1s
**.host[39].app[0].localPort = 8709

**.host[63].numApps = 1
**.host[63].app[0].typename = "UdpVideoStreamServer"
**.host[63].app[0].startTime = 0.1s
**.host[63].app[0].localPort = 8709

**.host[50].numApps = 1
**.host[50].app[0].typename = "UdpVideoStreamServer"
**.host[50].app[0].startTime = 0.1s
**.host[50].app[0].localPort = 8709

# 8 consumers
**.host[37].numApps = 1
**.host[37].app[0].typename = "UdpVideoStreamClient"
**.host[37].app[0].serverAddress = "host[36]"
**.host[37].app[0].RSTpath = "./simu/"

**.host[22].numApps = 1
**.host[22].app[0].typename = "UdpVideoStreamClient"
**.host[22].app[0].serverAddress = "host[36]"
**.host[22].app[0].RSTpath = "./simu/"

**.host[44].numApps = 1
**.host[44].app[0].typename = "UdpVideoStreamClient"
**.host[44].app[0].serverAddress = "host[36]"
**.host[44].app[0].RSTpath = "./simu/"

**.host[29].numApps = 1
**.host[29].app[0].typename = "UdpVideoStreamClient"
**.host[29].app[0].serverAddress = "host[36]"
**.host[29].app[0].RSTpath = "./simu/"

**.host[21].numApps = 1
**.host[21].app[0].typename = "UdpVideoStreamClient"
**.host[21].app[0].serverAddress = "host[36]"
**.host[21].app[0].RSTpath = "./simu/"

**.host[58].numApps = 1
**.host[58].app[0].typename = "UdpVideoStreamClient"
**.host[58].app[0].serverAddress = "host[36]"
**.host[58].app[0].RSTpath = "./simu/"

**.host[1].numApps = 1
**.host[1].app[0].typename = "UdpVideoStreamClient"
**.host[1].app[0].serverAddress = "host[36]"
**.host[1].app[0].RSTpath = "./simu/"

**.host[61].numApps = 1
**.host[61].app[0].typename = "UdpVideoStreamClient"
**.host[61].app[0].serverAddress = "host[36]"
**.host[61].app[0].RSTpath = "./simu/"

**.host[61].app[61].startTime = 3s
**.host[1].app[0].startTime = 3.567s
**.host[58].app[0].startTime = 3.98s
**.host[21].app[0].startTime = 4.234s
**.host[29].app[0].startTime = 4.567s
**.host[44].app[0].startTime = 4.879s
**.host[22].app[0].startTime = 5s
**.host[37].app[0].startTime = 5.123s



[Config color_base]
description = stream over color
sim-time-limit = 30s
**.host[*].app[0].sendInterval = 0.01
**.numHosts = 64
**.colorNet.hopLimit = 7
**.colorNet.routeLifeTime = 4s
**.colorNet.getDelayTime = 0.0005
**.colorNet.flood = false

# 8 providers
**.host[36].numApps = 1
**.host[36].app[0].typename = "SimpleProvider"
**.host[36].app[0].startTime = 1s

**.host[12].numApps = 1
**.host[12].app[0].typename = "SimpleProvider"
**.host[12].app[0].startTime = 1s

**.host[54].numApps = 1
**.host[54].app[0].typename = "SimpleProvider"
**.host[54].app[0].startTime = 1s

**.host[47].numApps = 1
**.host[47].app[0].typename = "SimpleProvider"
**.host[47].app[0].startTime = 1s

**.host[31].numApps = 1
**.host[31].app[0].typename = "SimpleProvider"
**.host[31].app[0].startTime = 1s

**.host[39].numApps = 1
**.host[39].app[0].typename = "SimpleProvider"
**.host[39].app[0].startTime = 1s

**.host[63].numApps = 1
**.host[63].app[0].typename = "SimpleProvider"
**.host[63].app[0].startTime = 1s

**.host[50].numApps = 1
**.host[50].app[0].typename = "SimpleProvider"
**.host[50].app[0].startTime = 1s


#
**.host[*].app[0].destAddr = 36


**.host[37].numApps = 1
**.host[37].app[0].typename = "SimpleApp"
**.host[37].app[0].RSTpath = "./simu/"

**.host[22].numApps = 1
**.host[22].app[0].typename = "SimpleApp"
**.host[22].app[0].RSTpath = "./simu/"

**.host[44].numApps = 1
**.host[44].app[0].typename = "SimpleApp"
**.host[44].app[0].RSTpath = "./simu/"

**.host[29].numApps = 1
**.host[29].app[0].typename = "SimpleApp"
**.host[29].app[0].RSTpath = "./simu/"

**.host[21].numApps = 1
**.host[21].app[0].typename = "SimpleApp"
**.host[21].app[0].RSTpath = "./simu/"

**.host[58].numApps = 1
**.host[58].app[0].typename = "SimpleApp"
**.host[58].app[0].RSTpath = "./simu/"

**.host[1].numApps = 1
**.host[1].app[0].typename = "SimpleApp"
**.host[1].app[0].RSTpath = "./simu/"

**.host[61].numApps = 1
**.host[61].app[0].typename = "SimpleApp"
**.host[61].app[0].RSTpath = "./simu/"

**.host[61].app[61].startTime = 3s
**.host[1].app[0].startTime = 3.567s
**.host[58].app[0].startTime = 3.98s
**.host[21].app[0].startTime = 4.234s
**.host[29].app[0].startTime = 4.567s
**.host[44].app[0].startTime = 4.879s
**.host[22].app[0].startTime = 5s
**.host[37].app[0].startTime = 5.123s

[Config random_static_multi_color_1]
description = eight consumer to one provider
extends = color_base
sim-time-limit = 60s
#**.rngNum = ${0..4 step 1}
**.host[*].app[0].sendInterval = ${0.04, 0.03,0.02,0.01,0.0075,0.005, 0.004,0.003,0.002,0.001}


[Config random_static_multi_color_2]
description = eight consumer to two provider
extends = color_base
sim-time-limit = 60s
#**.rngNum = ${0..4 step 1}
**.host[*].app[0].sendInterval = ${0.04, 0.03,0.02,0.01,0.0075,0.005, 0.004,0.003,0.002,0.001}

**.host[44].app[0].destAddr = 12
**.host[29].app[0].destAddr = 12
**.host[1].app[0].destAddr = 12
**.host[61].app[0].destAddr = 12


[Config random_static_multi_color_3]
description = eight consumer to four provider
extends = color_base
sim-time-limit = 60s
#**.rngNum = ${0..4 step 1}
**.host[*].app[0].sendInterval = ${0.04, 0.03,0.02,0.01,0.0075,0.005, 0.004,0.003,0.002,0.001}

**.host[44].app[0].destAddr = 12
**.host[29].app[0].destAddr = 54
**.host[22].app[0].destAddr = 47
**.host[1].app[0].destAddr = 12
**.host[58].app[0].destAddr = 54
**.host[61].app[0].destAddr = 47

[Config random_static_multi_color_4]
description = eight consumer to eight provider
extends = color_base
sim-time-limit = 60s
#**.rngNum = ${0..4 step 1}
**.host[*].app[0].sendInterval = ${0.04, 0.03,0.02,0.01,0.0075,0.005, 0.004,0.003,0.002,0.001}


**.host[44].app[0].destAddr = 12
**.host[29].app[0].destAddr = 54
**.host[22].app[0].destAddr = 47
**.host[21].app[0].destAddr = 31
**.host[1].app[0].destAddr = 39
**.host[58].app[0].destAddr = 63
**.host[61].app[0].destAddr = 50


[Config random_static_multi_aodv_1]
extends = ip_aodv_base
sim-time-limit = 60s
**.rngNum = ${0..4 step 1}
**.sendInterval = ${0.04, 0.03,0.02,0.01,0.0075,0.005, 0.004,0.003,0.002,0.001}

[Config random_static_multi_aodv_2]
extends = ip_aodv_base
sim-time-limit = 60s
**.rngNum = ${0..4 step 1}
**.sendInterval = ${0.04, 0.03,0.02,0.01,0.0075,0.005, 0.004,0.003,0.002,0.001}

**.host[44].app[0].serverAddress = "host[12]"
**.host[29].app[0].serverAddress = "host[12]"
**.host[1].app[0].serverAddress = "host[12]"
**.host[61].app[0].serverAddress = "host[12]"

[Config random_static_multi_aodv_3]
extends = ip_aodv_base
sim-time-limit = 60s
**.rngNum = ${0..4 step 1}
**.sendInterval = ${0.04, 0.03,0.02,0.01,0.0075,0.005, 0.004,0.003,0.002,0.001}

**.host[44].app[0].serverAddress = "host[12]"
**.host[29].app[0].serverAddress = "host[54]"
**.host[22].app[0].serverAddress = "host[47]"
**.host[1].app[0].serverAddress = "host[12]"
**.host[58].app[0].serverAddress = "host[54]"
**.host[61].app[0].serverAddress = "host[17]"


[Config random_static_multi_aodv_4]
extends = ip_aodv_base
sim-time-limit = 60s
**.rngNum = ${0..4 step 1}
**.sendInterval = ${0.04, 0.03,0.02,0.01,0.0075,0.005, 0.004,0.003,0.002,0.001}

**.host[44].app[0].serverAddress = "host[12]"
**.host[29].app[0].serverAddress = "host[54]"
**.host[22].app[0].serverAddress = "host[47]"
**.host[21].app[0].serverAddress = "host[31]"
**.host[1].app[0].serverAddress = "host[39]"
**.host[58].app[0].serverAddress = "host[63]"
**.host[63].app[0].serverAddress = "host[50]"

