


[General]
description = icn ad-hoc host cluster protocol test
network = cluster
sim-time-limit = 5s

**.constraintAreaMinX = -5000m
**.constraintAreaMinY = -5000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 5000m
**.constraintAreaMaxY = 5000m
**.constraintAreaMaxZ = 0m
**.colorNet.multi = 0

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

*.**.wlan[*].radio.antenna.numAntennas = 7
*.**.wlan[*].mac.qosStation = true
*.**.wlan[*].classifier.typename = "QosClassifier"
**.mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = ""
#*.**.wlan[*].opMode = "ac"

#**.wlan[0].radio.bandName = "2.4 GHz"
**.wlan[0].bitrate = 54Mbps

**.wlan[0].mgmt.frameCapacity = 100
**.wlan[0].mac.retryLimit = 7
**.wlan[0].mac.dcf.channelAccess.cwMin = 7
**.wlan[0].mac.cwMinBroadcast = 31

**.wlan[0].radio.transmitter.power = 12mW
**.wlan[0].radio.receiver.sensitivity = -85dBm
**.wlan[0].radio.receiver.snirThreshold = 4dB


**.wlan[1].bitrate = 54Mbps
**.wlan[1].radio.bandName = "5 GHz"

**.wlan[1].mgmt.frameCapacity = 100
**.wlan[1].mac.retryLimit = 7
**.wlan[1].mac.dcf.channelAccess.cwMin = 7
**.wlan[1].mac.cwMinBroadcast = 31

**.wlan[1].radio.transmitter.power = 10mW
**.wlan[1].radio.receiver.sensitivity = -85dBm
**.wlan[1].radio.receiver.snirThreshold = 4dB

**.wlan[2].bitrate = 54Mbps
**.wlan[2].radio.bandName = "5 GHz"

**.wlan[2].mgmt.frameCapacity = 100
**.wlan[2].mac.retryLimit = 7
**.wlan[2].mac.dcf.channelAccess.cwMin = 7
**.wlan[2].mac.cwMinBroadcast = 31

**.wlan[2].radio.transmitter.power = 10mW
**.wlan[2].radio.receiver.sensitivity = -85dBm
**.wlan[2].radio.receiver.snirThreshold = 4dB
**.wlan[2].radio.channelNumber = 1


# analog model
**.analogModel.ignorePartialInterference = true

**.color.cluster.path ="/home/hiro/PycharmProjects/OMNET_cluster/rstFile/"
**.color.cluster.recordFile ="move_clusterRecord.txt"
**.color.cluster.iniFile = "move_iniRecord.txt"

[Config Static1]
sim-time-limit = 100s
**.numHosts = 32
*.Cindex = 0
*.Pindex = 30
*.sentInterval = 1

*.**.wlan[*].mac.hcf.isBlockAckSupported = true
**.mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold=2300B

**.color.colorNet.hopLimit = 8
**.color.colorNet.getDelayTime = 0.000s
**.color.colorNet.dataDelayTime = 0.015s
**.color.colorNet.TC = 1
**.color.colorNet.flood = true
**.color.colorNet.unicast = false
**.color.colorNet.routeLifeTime = 5s

**.color.cluster.collectTime  = 0.2s
**.color.cluster.interval = 0.05s
**.color.cluster.hello=0.02s
**.color.cluster.waitingTime=0.5s
**.color.cluster.retry = 4



**.staticHost[*].mobility.typename="StaticTriMobility"

**.staticHost[*].mobility.skewX = -500m
**.staticHost[*].mobility.skewY = -500m
**.staticHost[*].mobility.distance=200m
#
[Config Static2]

#**.numHosts = ${16..64 step 16}
**.numHosts = 64
**.move=32
**.group1Num = 20
**.group2Num = 20

**.color.cluster.collectTime  = 0.15s
**.color.cluster.interval = 0.03s
**.color.cluster.hello=0.2s
**.color.cluster.waitingTime=0.4s
**.color.cluster.retry = 4


#*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
#*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true

**.staticHost[*].mobility.typename="StaticTriMobility"

**.staticHost[*].mobility.skewX = 50m
**.staticHost[*].mobility.skewY = 300m
**.staticHost[*].mobility.distance=normal(50m,30m)

**.host[*].mobility.typename="StaticTriMobility"

**.host[*].mobility.skewX = 550m
**.host[*].mobility.skewY = 600m
**.host[*].mobility.distance=normal(50m,30m)

**.group1[*].mobility.typename="StaticTriMobility"

**.group1[*].mobility.skewX = 550m
**.group1[*].mobility.skewY = 0m
**.group1[*].mobility.distance=normal(50m,30m)

**.group2[*].mobility.typename="StaticTriMobility"

**.group2[*].mobility.skewX = 1050m
**.group2[*].mobility.skewY = 300m
**.group2[*].mobility.distance=normal(50m,30m)


[Config Move_base_ag]
#num-rngs = 4

sim-time-limit = 10s
**.numHosts = 72
**.move=72
*.Cindex = 4 
*.Pindex = 32
*.sentInterval = 1
**.colorNet.multi = 0
#${0.01, 0.008, 0.006, 0.004, 0.002, 0.001, 0.0009, 0.0008}
*.**.wlan[*].mac.hcf.isBlockAckSupported = true
**.mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold=2300B

**.colorNet.multi = 0
**.color.cluster.collectTime  = 0.2s
**.color.cluster.interval = 0.05s
**.color.cluster.hello=0.1s
**.color.cluster.waitingTime=0.5s
**.color.cluster.retry = 4

**.host*.mobility.typename = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 0deg)
**.host*.mobility.speed = truncnormal(0mps, 0mps)

**.host*.mobility.initialX = uniform(-400m,400m)
**.host*.mobility.initialY = uniform(-400m,400m)

#**.host*.mobility.initialX = uniform(-400m,400m)
#**.host*.mobility.initialY = uniform(-400m,400m)




[Config Move_base_ac]
extends = Move_base_ag
*.**.wlan[*].opMode = "ac"
**.wlan[0].radio.bandName = "2.4 GHz"
**.wlan[0].bitrate = 202.222Mbps

**.wlan[1].bitrate = 433.333Mbps
**.wlan[1].radio.bandName = "5 GHz"

**.wlan[2].bitrate = 433.333Mbps
**.wlan[2].radio.bandName = "5 GHz"


**.host*.mobility.typename = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 0deg)
**.host*.mobility.speed = truncnormal(0mps, 0mps)

**.host*.mobility.initialX = uniform(-100m,100m)
**.host*.mobility.initialY = uniform(-100m,100m)

[Config Authentic]
extends = Move_base_ag
**.color.cluster.seed =0
**.numHosts = 2
**.move= 2
sim-time-limit = 3s
*.sentInterval = 3

**.host[1].color.cluster.startTime = 1.5s

[Config Move_random_static_single1_ac]
extends = Move_base_ac
sim-time-limit = 30s
*.sentInterval = ${0.002..0.009 step 0.001}

[Config Move_random_static_single1_ag]
extends = Move_base_ag
sim-time-limit = 30s
*.sentInterval = ${0.015..0.05 step 0.005}


[Config Move_random_move_single1_ac]
extends = Move_base_ac
sim-time-limit = 30s
*.sentInterval = ${0.002..0.009 step 0.001}
**.host*.mobility.angleDelta = normal(0deg, 180deg)
**.host*.mobility.speed = truncnormal(15mps, 2.5mps)

[Config Move_random_move_single1_ag]
extends = Move_base_ag
sim-time-limit = 30s
*.sentInterval = ${0.015..0.05 step 0.005}
**.host*.mobility.angleDelta = normal(0deg, 180deg)
**.host*.mobility.speed = truncnormal(15mps, 2.5mps)

[Config Move_random_static_multi1_ac]
extends = Move_base_ac
sim-time-limit = 300s
*.Cindex = 8
**.colorNet.multi = 1
*.sentInterval = ${0.01, 0.008, 0.006, 0.004, 0.002, 0.001, 0.0009, 0.0008}

[Config Move_random_static_multi1_ag]
extends = Move_base_ag
sim-time-limit = 300s
*.Cindex = 8
**.colorNet.multi = 1
*.sentInterval = ${0.005..0.012 step 0.001}


[Config Move_random_move_multi1_ac]
extends = Move_base_ac
sim-time-limit = 300s
*.Cindex = 8
**.colorNet.multi = 1
*.sentInterval = ${0.01, 0.008, 0.006, 0.004, 0.002, 0.001, 0.0009, 0.0008}
**.host*.mobility.angleDelta = normal(0deg, 180deg)
**.host*.mobility.speed = truncnormal(15mps, 2.5mps)

[Config Move_random_move_multi1_ag]
extends = Move_base_ag
sim-time-limit = 300s
*.Cindex = 7
**.colorNet.multi = 1
*.sentInterval = ${0.005..0.012 step 0.001}
**.host*.mobility.angleDelta = normal(0deg, 180deg)
**.host*.mobility.speed = truncnormal(15mps, 2.5mps)


[Config groupMove]

extends = Move_base_ac

sim-time-limit = 10s

*.sentInterval = 0.002
*.Cindex = 32
*.Pindex = 29
**.colorNet.multi = 2
*.numHosts = 64

**.host[0..31].mobility.typename = "MassMobility"
**.host[0..31].mobility.faceForward = false
**.host[0..31].mobility.initFromDisplayString = false
**.host[0..31].mobility.initialX = uniform(-300m,300m)
**.host[0..31].mobility.initialY = uniform(-300m,300m)
**.host[0..31].mobility.initialZ = 0m

**.host[0..31].mobility.changeInterval = truncnormal(2s, 1s)
**.host[0..31].mobility.angleDelta = normal(0deg, 360deg)
**.host[0..31].mobility.speed = truncnormal(5mps, 3mps)

**.host[32].mobility.typename = "CircleMobility"
**.host[32].mobility.startAngle = 45deg
**.host[32].mobility.cx = 0m
**.host[32].mobility.cy = 0m
**.host[32].mobility.r = 450m
**.host[32].mobility.speed = 20mps

**.host[33..40].mobility.mobilityModule = "^.^.host[32].mobility"
**.host[33..40].mobility.typename = "AttachedTriangle"
**.host[33..40].mobility.distance = 30m
**.host[33..40].mobility.target = "^.^.host[32]"

**.host[41].mobility.typename = "CircleMobility"
**.host[41].mobility.startAngle = 180deg
**.host[41].mobility.cx = 0m
**.host[41].mobility.cy = 0m
**.host[41].mobility.r = 450m
**.host[41].mobility.speed = -20mps

**.host[42..63].mobility.mobilityModule = "^.^.host[41].mobility"
**.host[42..63].mobility.typename = "AttachedTriangle"
**.host[42..63].mobility.distance = 50m
**.host[42..63].mobility.target = "^.^.host[41]"