


[General]
description = icn ad-hoc host cluster protocol test
network = cluster
sim-time-limit = 5s

**.constraintAreaMinX = -1000m
**.constraintAreaMinY = -1000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

*.**.wlan[*].radio.antenna.numAntennas = 7
*.**.wlan[*].mac.qosStation = true
*.**.wlan[*].classifier.typename = "QosClassifier"
**.mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = ""
#*.**.wlan[*].opMode = "ac"

#**.wlan[0].radio.bandName = "2.4 GHz"
**.wlan[0].bitrate = 54Mbps

**.wlan[0].mgmt.frameCapacity = 100
**.wlan[0].mac.retryLimit = 7
**.wlan[0].mac.dcf.channelAccess.cwMin = 7
**.wlan[0].mac.cwMinBroadcast = 31

**.wlan[0].radio.transmitter.power = 15mW
**.wlan[0].radio.receiver.sensitivity = -85dBm
**.wlan[0].radio.receiver.snirThreshold = 4dB


**.wlan[1].bitrate = 54Mbps
**.wlan[1].radio.bandName = "5 GHz"

**.wlan[1].mgmt.frameCapacity = 100
**.wlan[1].mac.retryLimit = 7
**.wlan[1].mac.dcf.channelAccess.cwMin = 7
**.wlan[1].mac.cwMinBroadcast = 31

**.wlan[1].radio.transmitter.power = 10mW
**.wlan[1].radio.receiver.sensitivity = -85dBm
**.wlan[1].radio.receiver.snirThreshold = 4dB

# analog model
**.analogModel.ignorePartialInterference = true

**.color.cluster.path ="/home/hiro/PycharmProjects/OMNET_cluster/rstFile/"
**.color.cluster.recordFile ="move_clusterRecord.txt"
**.color.cluster.iniFile = "move_iniRecord.txt"

[Config Static1]
sim-time-limit = 10s
**.numHosts = 64
*.Cindex = 0
*.Pindex = 36
*.sentInterval = 1

*.**.wlan[*].mac.hcf.isBlockAckSupported = true
**.mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold=2300B

**.color.colorNet.hopLimit = 8
**.color.cluster.collectTime  = 0.1s
**.color.cluster.interval = 0.04s
**.color.cluster.hello=0.2s
**.color.cluster.waitingTime=0.3s
**.color.cluster.retry = 4



**.staticHost[*].mobility.typename="StaticTriMobility"

**.staticHost[*].mobility.skewX = -500m
**.staticHost[*].mobility.skewY = -500m
**.staticHost[*].mobility.distance=uniform(20m,200m)
#
[Config Static2]

#**.numHosts = ${16..64 step 16}
**.numHosts = 64
**.move=32
**.group1Num = 20
**.group2Num = 20

**.color.cluster.collectTime  = 0.15s
**.color.cluster.interval = 0.03s
**.color.cluster.hello=0.2s
**.color.cluster.waitingTime=0.4s
**.color.cluster.retry = 4


#*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
#*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true

**.staticHost[*].mobility.typename="StaticTriMobility"

**.staticHost[*].mobility.skewX = 50m
**.staticHost[*].mobility.skewY = 300m
**.staticHost[*].mobility.distance=normal(50m,30m)

**.host[*].mobility.typename="StaticTriMobility"

**.host[*].mobility.skewX = 550m
**.host[*].mobility.skewY = 600m
**.host[*].mobility.distance=normal(50m,30m)

**.group1[*].mobility.typename="StaticTriMobility"

**.group1[*].mobility.skewX = 550m
**.group1[*].mobility.skewY = 0m
**.group1[*].mobility.distance=normal(50m,30m)

**.group2[*].mobility.typename="StaticTriMobility"

**.group2[*].mobility.skewX = 1050m
**.group2[*].mobility.skewY = 300m
**.group2[*].mobility.distance=normal(50m,30m)


[Config Move_base_ag]
#num-rngs = 4

sim-time-limit = 6s
**.numHosts = 64
**.move=64
*.Cindex = 4 
*.Pindex = 41
*.sentInterval = 0.001
**.colorNet.multi = false
#${0.01, 0.008, 0.006, 0.004, 0.002, 0.001, 0.0009, 0.0008}
*.**.wlan[*].mac.hcf.isBlockAckSupported = true
**.mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold=2300B

**.colorNet.multi = false
**.color.cluster.collectTime  = 0.2s
**.color.cluster.interval = 0.05s
**.color.cluster.hello=0.1s
**.color.cluster.waitingTime=0.5s
**.color.cluster.retry = 4

**.host*.mobility.typename = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 0deg)
**.host*.mobility.speed = truncnormal(0mps, 0mps)

**.host*.mobility.initialX = uniform(-400m,400m)
**.host*.mobility.initialY = uniform(-400m,400m)

[Config Move_base_ac]
extends = Move_base_ag
*.**.wlan[*].opMode = "ac"
**.wlan[0].radio.bandName = "2.4 GHz"
**.wlan[0].bitrate = 202.222Mbps

**.wlan[1].bitrate = 433.333Mbps
**.wlan[1].radio.bandName = "5 GHz"


**.host*.mobility.typename = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 0deg)
**.host*.mobility.speed = truncnormal(0mps, 0mps)

**.host*.mobility.initialX = uniform(-400m,400m)
**.host*.mobility.initialY = uniform(-400m,400m)

[Config Move_random_static_single1_ac]
extends = Move_base_ac
sim-time-limit = 300s
*.sentInterval = ${0.01, 0.008, 0.006, 0.004, 0.002, 0.001, 0.0009, 0.0008}

[Config Move_random_static_single1_ag]
extends = Move_base_ag
sim-time-limit = 300s
*.sentInterval = ${0.003..0.01 step 0.001}


[Config Move_random_move_single1_ac]
extends = Move_base_ac
sim-time-limit = 300s
*.sentInterval = ${0.01, 0.008, 0.006, 0.004, 0.002, 0.001, 0.0009, 0.0008}
**.host*.mobility.angleDelta = normal(0deg, 180deg)
**.host*.mobility.speed = truncnormal(15mps, 2.5mps)

[Config Move_random_move_single1_ag]
extends = Move_base_ag
sim-time-limit = 300s
*.sentInterval = ${0.003..0.01 step 0.001}
**.host*.mobility.angleDelta = normal(0deg, 180deg)
**.host*.mobility.speed = truncnormal(15mps, 2.5mps)

[Config Move_random_static_multi1_ac]
extends = Move_base_ac
sim-time-limit = 300s
*.Cindex = 8
**.colorNet.multi = true
*.sentInterval = ${0.01, 0.008, 0.006, 0.004, 0.002, 0.001, 0.0009, 0.0008}

[Config Move_random_static_multi1_ag]
extends = Move_base_ag
sim-time-limit = 300s
*.Cindex = 8
**.colorNet.multi = true
*.sentInterval = ${0.005..0.012 step 0.001}


[Config Move_random_move_multi1_ac]
extends = Move_base_ac
sim-time-limit = 300s
*.Cindex = 8
**.colorNet.multi = true
*.sentInterval = ${0.01, 0.008, 0.006, 0.004, 0.002, 0.001, 0.0009, 0.0008}
**.host*.mobility.angleDelta = normal(0deg, 180deg)
**.host*.mobility.speed = truncnormal(15mps, 2.5mps)

[Config Move_random_move_multi1_ag]
extends = Move_base_ag
sim-time-limit = 300s
*.Cindex = 8
**.colorNet.multi = true
*.sentInterval = ${0.005..0.012 step 0.001}
**.host*.mobility.angleDelta = normal(0deg, 180deg)
**.host*.mobility.speed = truncnormal(15mps, 2.5mps)


[Config groupMove]
extends = Move_base_ag

**.host[*].mobility.typename="TriangleLinearMobility"
**.host[*].mobility.speed=10mps
**.host[*].mobility.initialMovementHeading=180deg
**.host[*].mobility.skewX = 700m
**.host[*].mobility.skewY = 300m
**.host[*].mobility.distance=uniform(20m,200m)
