[General]#mass mobility
network = WCAcluster 
sim-time-limit = 50s

**.hasStatus = true
**.displayEnergyStorages = true
**.radio.displayCommunicationRange = true
*.host*.ipv4.arp.typename = "GlobalArp"

#energy
**.energyStorage.typename = "SimpleEpEnergyStorage"
**.energyManagement.typename = "SimpleEpEnergyManagement"
**.energyStorage.nominalCapacity = 0.5J
**.energyManagement.nodeShutdownCapacity = 0J
**.energyManagement.nodeStartCapacity = 0.025J
*.host[*].energyStorage.initialCapacity = 0.5J
*.host[*].energyGenerator.typename = "AlternatingEpEnergyGenerator"
*.host[*].energyGenerator.energySinkModule = "^.energyStorage"
*.host[*].energyGenerator.powerGeneration = -2mW
*.host[*].energyGenerator.sleepInterval = 0s
*.host[*].energyGenerator.generationInterval = 120s


#mobility
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxX = 3000m
**.mobility.constraintAreaMaxY = 3000m
**.mobility.constraintAreaMaxZ = 100m

**.host[0..].mobility.typename="MassMobility"
**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.angleDelta = normal(0deg, 30deg)
**.host[*].mobility.speed = normal(15mps, 20mps)
**.host[*].mobility.initialX = normal(0m,3000m)
**.host[*].mobility.initialY = normal(0m,3000m)
**.host[*].mobility.initialZ = normal(0m,50m)

#ip
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""

#cluster
**.numHosts=100
**.**.numApps = 1
**.host[0..]*.app[0].typename = "WCAcluster"

**.**.app[0].startTime = 0s


**.wlan[*].bitrate = 12Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 4mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB
