# 为了方便数据分析，作以下约定
# 1.host只使用app[0]
# 2.需要明确app使用sendFreq还是sendInterval，也即useFreq=true或false
[General]
network = inet.examples.pccp.smallNETwork
description = icn ad-hoc congestion control test

# 下面的参数是从IPvsColor/cluster/static.ini复制的
sim-time-limit = 5s
num-rngs = 10	# 随机数发生器个数
smallNETwork.rngNum = 0	# smallNETwork的参数

**.constraintAreaMinX = -500m
**.constraintAreaMinY = -500m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

**.colorNet.multi = 0 # 不确定是什么参数

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

*.**.wlan[*].radio.antenna.numAntennas = 7
*.**.wlan[*].mac.qosStation = true
*.**.wlan[*].classifier.typename = "QosClassifier"
**.mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = ""

*.**.wlan[*].opMode = "ac"
**.wlan[*].radio.bandName = "5 GHz"
**.wlan[*].bitrate = 433.333Mbps

**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.cwMinBroadcast = 31
**.wlan[*].radio.transmitter.power = 12mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB
**.wlan[*].radio.channelNumber = 4

# qosStation默认值是false, false时使用dcf，true使用**.hcf.edca.edcaf[*].pendingQueue
#**.wlan[*].mac.qosStation = false
#**.wlan[*].mac.dcf.channelAccess.pendingQueue.typename = PccpIndicatorQueue
**.mac.hcf.edca.edcaf[*].pendingQueue.typename = PccpIndicatorQueue
#**.mac.hcf.edca.edcaf[*].pendingQueue.fifo.packetCapacity = 100 # default(100), make it default

**.host[*].app[*].congestionControlEnabled = true	# default(true)
**.host[*].app[*].initialWindowSize = 1				# default(1)
**.host[*].app[*].maxRexmitLimit = 12				# default(12)

# analog model
**.analogModel.ignorePartialInterference = true

**.color.colorType = "colorCluster" # 分簇使用"colorCluster",不分簇使用“colorNoCluster”

**.colorNet.hopLimit = 7
**.colorNet.getDelayTime = 0.0005
**.colorNet.dataDelayTime = 0.0011
**.colorNet.TC = 1
**.colorNet.flood = false
**.colorNet.unicast = false
**.colorNet.routeLifeTime = 2s

# clusterNode.cluster(SimpleCluster)
# 记录结果的路径与文件名
**.cluster.path = "/home/kilotron/data/rstFile/"
**.cluster.recordFile ="move_clusterRecord.txt"
**.cluster.iniFile = "move_iniRecord.txt"
**.cluster.collectTime  = 0.2s
**.cluster.interval = 0.05s
**.cluster.hello=0.1s
**.cluster.waitingTime=0.5s
**.cluster.retry = 4

# 上面的参数是从IPvsColor/cluster/static.ini复制的

# 上面（从文件开头到此处）的配置在静态动态情况下都相同
**.host*.mobility.typename = "RandomWaypointMobility"
**.host*.mobility.initFromDisplayString = false
#静态
**.host*.mobility.speed = 0mps
# 动态
#**.host*.mobility.speed = uniform(10mps,17mps)
**.host*.mobility.waitTime = 1s

# 结果记录
**.rexmit:last.scalar-recording = true
**.dataRcvd:last.scalar-recording = true
**.getSent:last.scalar-recording = true
**.maxRexmit:last.scalar-recording = true
**.dataRcvdTime:last.scalar-recording = true
# 丢包记录
**.packetDrop:count.scalar-recording = true
**.packetDropIncorrectlyReceived:count.scalar-recording = true
**.packetDropNotAddressedToUs:count.scalar-recording = true
**.packetDropQueueOverflow:count.scalar-recording = true
**.packetDropRetryLimitReached:count.scalar-recording = true
#**.dataQueueLength:max.scalar-recording = true
#**.pitLength:max.scalar-recording =true
#**.aveDataQueueLength:max.scalar-recording =true
#**.avePitLength:max.scalar-recording =true
#**.congestionIndex:max.scalar-recording =true
**.scalar-recording = false

**.rto:vector.vector-recording = true
**.srtt:vector.vector-recording = true
**.rttvar:vector.vector-recording = true
**.window:vector.vector-recording = true
#**.effectiveWindow:vector.vector-recording = true
**.rexmit:vector.vector-recording = true
**.dataRcvd:vector.vector-recording = true
**.getSent:vector.vector-recording = true
**.dataQueueLength:vector.vector-recording = true
**.pitLength:vector.vector-recording = true
**.aveDataQueueLength:vector.vector-recording = true
**.avePitLength:vector.vector-recording = true
**.congestionIndex:vector.vector-recording = true
**.congestionLevel:vector.vector-recording = true
**.timeout:vector.vector-recording = true
**.maxRexmit:vector.vector-recording = true
**.delay:vector.vector-recording = true
**.vector-recording = false


[Config XTopoFourCongLevelExperiment]
description = x static topology
sim-time-limit = 1000s
repeat = 1
**.colorNet.routeLifeTime = 5s
**.colorNet.getDelayTime = 0.1 #0.1
**.color.colorType = "colorNoCluster"

**.host[*].app[*].congestionControlEnabled = true # 拥塞控制
**.host[*].app[*].maxRexmitLimit = 12 # 最大重传次数
**.host[*].app[*].initialWindowSize = 1

# 拥塞等级计算参数
**.pccpIndicator.dataQueueOnly = false
**.pccpIndicator.wq = 0.02	# weight of the current queue length in the averaged queue length
#**.pccpIndicator.g = ${0, 0.05, 0.1, 0.15}	# weight of interest queue
**.pccpIndicator.g = 0	# weight of interest queue
**.pccpIndicator.CI_FREE = 0.05
**.pccpIndicator.CI_BUSY = 0.2
**.pccpIndicator.CI_CONG = 0.4
#**.pccpIndicator.CI_FREE = 0.02
#**.pccpIndicator.CI_BUSY = 0.05
#**.pccpIndicator.CI_CONG = 0.1

smallNETwork.numHosts = 6 # 节点个数
**.host[0].mobility.initialX = -300m 
**.host[0].mobility.initialY = 50m
**.host[1].mobility.initialX = -300m 
**.host[1].mobility.initialY = -50m
**.host[2].mobility.initialX = -150m
**.host[2].mobility.initialY = 0m
**.host[3].mobility.initialX = 0m
**.host[3].mobility.initialY = 0m
**.host[4].mobility.initialX = 150m
**.host[4].mobility.initialY = 50m
**.host[5].mobility.initialX = 150m
**.host[5].mobility.initialY = -50m

# provider: node[4],node[5]
**.host[4].numApps = 1
**.host[4].app[0].typename = "PccpProvider"
**.host[4].app[0].startTime = 1s
**.host[4].app[0].pktNum = 100000

**.host[5].numApps = 1
**.host[5].app[0].typename = "PccpProvider"
**.host[5].app[0].startTime = 1s
**.host[5].app[0].pktNum = 100000

# consumer: node[0],node[1]
**.host[0].numApps = 1
**.host[0].app[0].typename = "PccpApp"
**.host[0].app[0].startTime = 3s # 开始发送请求的时间
**.host[0].app[0].destAddr = 4	# 向node[4]发送请求
**.host[0].app[0].useFreq = true # 使用发送间隔参数而不是发送频率参数
**.host[0].app[0].sendFreq = 1000
**.host[0].app[0].requestNum = 100000

**.host[1].numApps = 0
**.host[1].app[0].typename = "PccpApp"
**.host[1].app[0].startTime = 3.05s
**.host[1].app[0].destAddr = 5	# 向node[5]发送请求
**.host[1].app[0].useFreq = true
**.host[1].app[0].sendFreq = 1000
**.host[1].app[0].requestNum = 100000

[Config FourNodeWindowExperiment]
# 需要调整PccpAlg.cc中关于窗口变化的代码，分别测试下面两种方法
# 在拥塞等级为FREE时，state.window += 1;
# 在拥塞等级为FREE时，state.window += 1 / state.window;
description = four node line topology window adjust 
sim-time-limit = 1000s
repeat = 1
**.colorNet.routeLifeTime = 5s
**.colorNet.getDelayTime = 0.1
**.color.colorType = "colorNoCluster"

**.host[*].app[*].congestionControlEnabled = true # 拥塞控制
**.host[*].app[*].initialWindowSize = 1				# default(1)
**.host[*].app[*].maxRexmitLimit = 12 # 最大重传次数

# 拥塞等级计算参数
**.pccpIndicator.dataQueueOnly = false
**.pccpIndicator.wq = 0.02	# weight of the current queue length in the averaged queue length
**.pccpIndicator.g = 0.2	# weight of interest queue
**.pccpIndicator.CI_FREE = 0.05
**.pccpIndicator.CI_BUSY = 0.2
**.pccpIndicator.CI_CONG = 0.4

smallNETwork.numHosts = 4 # 节点个数
**.host[0].mobility.initialX = -300m 
**.host[0].mobility.initialY = 0m
**.host[1].mobility.initialX = -150m 
**.host[1].mobility.initialY = 0m
**.host[2].mobility.initialX = 0m
**.host[2].mobility.initialY = 0m
**.host[3].mobility.initialX = 150m
**.host[3].mobility.initialY = 0m

# provider: node[3]
**.host[3].numApps = 1
**.host[3].app[0].typename = "PccpProvider"
**.host[3].app[0].startTime = 1s
**.host[3].app[0].pktNum = 100000

# consumer: node[0]
**.host[0].numApps = 1
**.host[0].app[0].typename = "PccpApp"
**.host[0].app[0].startTime = 3s # 开始发送请求的时间
**.host[0].app[0].destAddr = 3	# 向node[4]发送请求

**.host[0].app[0].useFreq = true # 使用发送间隔参数而不是发送频率参数
**.host[0].app[0].sendFreq = 1000
**.host[0].app[0].requestNum = 100000

[Config FourNodeWiParameterExperiment]
# 调整参数wi，比较不同参数下的结果
description = four node line topology window adjust 
sim-time-limit = 1000s
repeat = 1
**.colorNet.routeLifeTime = 5s
**.colorNet.getDelayTime = 0.1
**.color.colorType = "colorNoCluster"

**.host[*].app[*].congestionControlEnabled = true # 拥塞控制
**.host[*].app[*].initialWindowSize = 1				# default(1)
**.host[*].app[*].maxRexmitLimit = 12 # 最大重传次数

# 拥塞等级计算参数
**.pccpIndicator.dataQueueOnly = false
**.pccpIndicator.wq = 0.02	# weight of the current queue length in the averaged queue length
#**.pccpIndicator.g = ${wi=0.001,0.01,0.1}	# weight of interest queue
#**.pccpIndicator.g = ${wi=0.05,0.1,0.15,0.2}
**.pccpIndicator.g = ${wi=0.25,0.3,0.35,0.4}
**.pccpIndicator.CI_FREE = 0.05
**.pccpIndicator.CI_BUSY = 0.2
**.pccpIndicator.CI_CONG = 0.4

smallNETwork.numHosts = 4 # 节点个数
**.host[0].mobility.initialX = -300m 
**.host[0].mobility.initialY = 0m
**.host[1].mobility.initialX = -150m 
**.host[1].mobility.initialY = 0m
**.host[2].mobility.initialX = 0m
**.host[2].mobility.initialY = 0m
**.host[3].mobility.initialX = 150m
**.host[3].mobility.initialY = 0m

# provider: node[3]
**.host[3].numApps = 1
**.host[3].app[0].typename = "PccpProvider"
**.host[3].app[0].startTime = 1s
**.host[3].app[0].pktNum = 100000

# consumer: node[0]
**.host[0].numApps = 1
**.host[0].app[0].typename = "PccpApp"
**.host[0].app[0].startTime = 3s # 开始发送请求的时间
**.host[0].app[0].destAddr = 3	# 向node[4]发送请求

**.host[0].app[0].useFreq = true # 使用发送间隔参数而不是发送频率参数
**.host[0].app[0].sendFreq = 1000
**.host[0].app[0].requestNum = 100000


[Config XTopoWindowExperiment]
description = x static topology
sim-time-limit = 1000s
repeat = 4
**.colorNet.routeLifeTime = 5s
**.colorNet.getDelayTime = 0.1 #0.1
**.color.colorType = "colorNoCluster"

**.host[*].app[*].congestionControlEnabled = true # 拥塞控制
**.host[*].app[*].maxRexmitLimit = 12 # 最大重传次数
**.host[*].app[*].initialWindowSize = 1

# 拥塞等级计算参数
**.pccpIndicator.dataQueueOnly = false
**.pccpIndicator.wq = 0.02	# weight of the current queue length in the averaged queue length
**.pccpIndicator.g = 0.2	# weight of interest queue
**.pccpIndicator.CI_FREE = 0.05
**.pccpIndicator.CI_BUSY = 0.2
**.pccpIndicator.CI_CONG = 0.4

smallNETwork.numHosts = 6 # 节点个数
**.host[0].mobility.initialX = -300m 
**.host[0].mobility.initialY = 50m
**.host[1].mobility.initialX = -300m 
**.host[1].mobility.initialY = -50m
**.host[2].mobility.initialX = -150m
**.host[2].mobility.initialY = 0m
**.host[3].mobility.initialX = 0m
**.host[3].mobility.initialY = 0m
**.host[4].mobility.initialX = 150m
**.host[4].mobility.initialY = 50m
**.host[5].mobility.initialX = 150m
**.host[5].mobility.initialY = -50m

# provider: node[4],node[5]
**.host[4].numApps = 1
**.host[4].app[0].typename = "PccpProvider"
**.host[4].app[0].startTime = 1s
**.host[4].app[0].pktNum = 100000

**.host[5].numApps = 1
**.host[5].app[0].typename = "PccpProvider"
**.host[5].app[0].startTime = 1s
**.host[5].app[0].pktNum = 100000

# consumer: node[0],node[1]
**.host[0].numApps = 1
**.host[0].app[0].typename = "PccpApp"
**.host[0].app[0].startTime = 3s # 开始发送请求的时间
**.host[0].app[0].destAddr = 4	# 向node[4]发送请求
**.host[0].app[0].useFreq = true # 使用发送间隔参数而不是发送频率参数
**.host[0].app[0].sendFreq = 1000
**.host[0].app[0].requestNum = 100000

**.host[1].numApps = 1
**.host[1].app[0].typename = "PccpApp"
**.host[1].app[0].startTime = 50s
**.host[1].app[0].destAddr = 5	# 向node[5]发送请求
**.host[1].app[0].useFreq = true
**.host[1].app[0].sendFreq = 1000
**.host[1].app[0].requestNum = 100000
